SECRET_KEY='5z+b0@40))a85owc=@9wu9-nmto4_^ph@kx6hi&ral!%!pg0*4'
DEBUG=True
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='halowars54611'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery-donald.herokuapp.com'
DISABLE_COLLECTSTATIC=1
